src/Main.xaml

<Window x:Class="launcher.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:launcher"
    mc:Ignorable="d"
    Title="Launcher" 
    Height="300" 
    Width="302"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowDrop="True"
    MouseLeftButtonDown="OnMouseDown"
>
    <Window.Resources>
        <Border 
            x:Key="mask"
            Background="White"
            BorderBrush="White"
            Width="50"
            Height="50"
            CornerRadius="4"/>
    </Window.Resources>

    <Grid>
        <Border Padding="4" CornerRadius="4" Background="#7F000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--输入框-->
                <!--<TextBox 
                    Grid.Column="0"
                    Grid.Row="0" 
                    Background="#75000000"
                    Height="28"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#fff"
                    VerticalContentAlignment="Center"
                ></TextBox>-->
                
                <ListBox 
                    Name="category" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    PreviewMouseWheel="OnCategoryScroll"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding}"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border 
                                            Name="bkg" 
                                            Padding="6" 
                                            Margin="0"
                                            CornerRadius="6"
                                        >
                                            <ContentPresenter 
                                                HorizontalAlignment="Center"
                                                Margin="0"
                                                ToolTip="{Binding Name}"
                                            ></ContentPresenter>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="bkg" Value="#7f000000"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--item 数据模版-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=Name}"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Margin="2"
                            ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--分割线-->
                <Rectangle 
                    Height="1"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="0,2,0,4"
                    Fill="#8bc34a"
                >
                </Rectangle>

                <!--分类列表-->
                <ScrollViewer
                    Grid.Column="0"    
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Hidden"
                    CanContentScroll="True"
                    PreviewMouseWheel="OnListScroll"
                    BorderThickness="0"
                    Margin="0"
                    Padding="0"
                    AllowDrop="True"
                    DragDrop.Drop="OnDrop"
                >
                    <ListBox 
                        Name="list"
                        ItemsSource="{Binding}" 
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0"
                        Padding="0"
                        AllowDrop="True"
                        MouseLeftButtonDown="OnMouseDown"
                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Orientation="Horizontal"
                                    Height="Auto"
                                    ItemWidth="73"
                                    HorizontalAlignment="Center"
                                    Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <!--item 样式-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,0,6"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border 
                                                Name="bkg" 
                                                Padding="6" 
                                                Margin="0"
                                                CornerRadius="6"
                                            >
                                                <ContentPresenter 
                                                    HorizontalAlignment="Center"
                                                    Margin="0"
                                                    ToolTip="{Binding Name}"
                                                ></ContentPresenter>
                                            </Border>
                                            
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="bkg" Value="#7f000000"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <!--item 数据模版-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image 
                                        Width="50"       
                                        Height="50"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Path=Icon}"
                                    >
                                    </Image>
                                    
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Path=Name}"
                                        HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="White"
                                        Margin="0,4,0,0"
                                    ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
