src/Main.xaml

<Window x:Class="launcher.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:launcher"
    mc:Ignorable="d"
    Title="Launcher" 
    Height="300" 
    Width="300"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="#00000000"
    AllowDrop="True"
    MouseLeftButtonDown="OnMouseDown"
>

    <Grid>
        <Border Padding="4" CornerRadius="4" Background="#7F000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--输入框-->
                <TextBox 
                    Grid.Column="0"
                    Grid.Row="0" 
                    Background="#75000000"
                    Height="28"
                    FontSize="14"
                    FontStyle="Normal"
                    Foreground="#fff"
                    VerticalContentAlignment="Center"
                ></TextBox>

                <!--分割线-->
                <Rectangle 
                    Height="1"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="0,8" Fill="White"
                >
                </Rectangle>

                <!--分类列表-->
                <ScrollViewer
                    Grid.Column="0"    
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Hidden"
                    AllowDrop="True"
                    DragDrop.Drop="OnDrop"
                >
                    <ListBox 
                        Name="category"
                        ItemsSource="{Binding}" 
                        Height="Auto"
                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Orientation="Horizontal"
                                    Height="Auto"
                                    ItemWidth="70"
                                    Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image 
                                        Source="https://cdn.lufei.so/image/avatar.png"
                                        Width="50"       
                                        Height="50"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                    ></Image>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Path=Name}"
                                        HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Margin="0,4,0,0"
                                    ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>


</Window>
